/****************************/
/***** HEADER ****/
/*****************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: #fdf2e9;
  /*Because we want to make the header sticky later we provide height*/
  height: 9.6rem;
  padding: 0 4.8rem;
}
.logo {
  height: 2.2rem;
}
/****************************/
/***** NAVIGATION ****/
/*****************************/

.main-nav-list {
  list-style: none;

  display: flex;
  gap: 4.8rem;
  align-items: center;
}
.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  display: inline-block;

  font-size: 1.8rem;
  font-weight: 500;
  color: #333;

  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link, /*end selector for specificity*/
.main-nav-link.nav-cta:visited {
  color: #fff;
  background-color: #e67e22;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}
/*MOBILE*/
.btn-mobile-nav {
  border: none;
  cursor: pointer;
  background: none;

  display: none;
}

.icon-mobile-nav {
  border: none;
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}
/*STICKY NAVIGATION*/
.sticky .header {
  position: fixed;
  /*Position sticky won't work because overflow is used in the body,html elements*/
  /* position: sticky; */
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.9);
  /*when in absolute or fixed position the element will go out from the natural flow, so we need to give specified width what we require. so here we need 100%*/
  width: 100%;

  /*we have given z-index of 1000 to mobile navigation button and we need to be show that as first for focus ring(here we use box-shadow for that)*/
  /*when scrolling happens header must show in top and the section will go through down below that's why we used z-index here */
  z-index: 999;

  height: 8rem;
  /*Below padding is given only to overide the default browser styles of various browsers */
  padding-top: 0;
  padding-bottom: 0;

  box-shadow: 0 2.4rem 3.2rem rgba(0, 0, 0, 0.1);
}

/*when the sticky header comes  the header will go out from the normal flow, so we give the height of the normal header as margin-top to the below section which here is section-hero and height of 9.6rem */
.sticky .section-hero {
  margin-top: 9.6rem;
}
/****************************/
/***** SECTION HERO ****/
/*****************************/
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}
.hero-img-box {
  display: flex;
}
.hero-img {
  width: 100%;
  /*To remove the whitesoace under the images you can use below option or give a container
  to the image and make it display:flex, by that you can solve this problem */
  /* display: block;*/
  /*height:100%*/
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;

  margin-top: 8rem;
}
.delivered-imgs {
  display: flex;
  flex-direction: row;
}
.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem; /*There is a bug in safari browser for flex */
  object-fit: cover; /*Best pracice*/
  object-position: center; /*Best practice*/
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child {
  margin-right: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}
/****************************/
/***** SECTION FEATURED IN ****/
/*****************************/
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in {
  font-size: 1.4rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #555;
}
.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 3.2rem;

  /* for greying the image */
  filter: brightness(0);
  opacity: 50%;
}
/****************************/
/***** SECTION HOW IT WORKS ****/
/*****************************/
.section-how {
  padding: 9.6rem 0;
}
.step-number {
  font-size: 8.8rem;
  font-weight: 600;
  color: #666;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 2rem;
  line-height: 1.6;
}
.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
}
.step-img-box::before,
.step-img-box::after {
  content: "";
  /*by default it is inline*/
  display: block;
  border-radius: 50%;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.step-img-box::before {
  background-color: #fdf2e9;
  width: 60%;
  /*In case of height % values won't work for that use padding-bottom*/
  /*didn't given a perfect square when the height=width->  another hack use the parent position relative and give absolute to the pseudo element*/
  /* height: 60%; */
  padding-bottom: 60%;

  z-index: -2;
}
.step-img-box::after {
  background-color: #fae5d3;
  width: 45%;
  /*In case of height % values won't work for that use padding-bottom*/
  /*didn't given a perfect square when the height=width->  another hack use the parent position relative and give absolute to the pseudo element*/
  /* height: 60%; */
  padding-bottom: 45%;
  z-index: -1;
}
.step-img {
  width: 35%;
}
/****************************/
/***** SECTION MEALS ****/
/*****************************/
.section-meals {
  padding: 9.6rem 0;
}
.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  border-radius: 11px;
  overflow: hidden;

  transition: all 0.3s;
}
.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.07);
}
.meal-img {
  width: 100%;
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem;
}
.tags {
  margin-bottom: 1.2rem;

  display: flex;
  gap: 0.4rem;
}
.tag {
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  display: inline-block;
  padding: 0.4rem 0.8rem;
  border-radius: 9px;
}
.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--Paleo {
  background-color: #ffd43b;
}
.meal-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 3.2rem;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.meal-attribute {
  font-size: 1.8rem;

  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  /* In ionicons icons trated as text so to color, use color property rather than default property stroke and fill*/
  color: #e67e22;
}
.all-recipes {
  text-align: center;
  /*we can specify font size in the child element(.link) but for reusability of .link best practice is this*/
  font-size: 1.8rem;
}
/****************************/
/***** SECTION TESTIMONIALS ****/
/*****************************/
.section-testimonials {
  background-color: #fdf2e9;
}
.testimonials-main-container {
  /*Normal container shrink the testimonials and gallery so we are giving 
  padding each grid item(testimonials-container and gallery) differently*/

  display: grid;
  grid-template-columns: 55fr 45fr;
}
.testimonials-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  row-gap: 3.2rem;
  column-gap: 4.8rem;
}
.testimonial-img {
  width: 6.4rem; /*we don't want to scale the image ,i.e why we are not using (%)*/
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.6;
  color: #555;
  margin-bottom: 1.6rem;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #666;
}
.gallery {
  display: grid;
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-item {
  display: flex;

  /*When img gets scaled when hovering it will comeout of the container, 
  so for that we use this */
  overflow: hidden;
}
.gallery-item img {
  width: 100%;
  /*To remove the whitesoace under the images you can use below option or give a container
  to the image and make it display:flex, by that you can solve this problem */
  /* display: block;
  height: 100%; */

  transition: all 0.3s;
}
.gallery-item img:hover {
  transform: scale(1.1);
}
/****************************/
/***** SECTION PRICING ****/
/*****************************/
.section-pricing {
  padding: 9.6rem 0;
}
.pricing-plan {
  border-radius: 11px;

  width: 75%;
}
.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem; /*we have used 2px for border so to adjust that*/
}
.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;

  overflow: hidden;
}
.pricing-plan--complete::after {
  content: "Best value";
  text-transform: uppercase;
  position: absolute;
  top: 6%;
  right: -18%;

  transform: rotate(45deg);
  font-size: 1.4rem;
  color: #333;
  font-weight: 700;
  background-color: #ffd43b;
  padding: 0.8rem 8rem; /*To make the element more center we used padding 8 on the sides*/
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 600;
  color: #cf711f;
  margin-bottom: 3.2rem;
  letter-spacing: 0.75;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #666;
}
.plan-sign-up {
  text-align: center;
  /* used margin top because above list is a reusable component  */
  margin-top: 4.8rem;
}
.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}
.feature-icon {
  height: 3.2rem;
  width: 3.2rem;
  color: #e67e22;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;

  margin-bottom: 3rem;
}
.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.6;
}
/****************************/
/***** SECTION CALL-TO-ACTION ****/
/*****************************/
.section-cta {
  padding: 4.8rem 0 12.8rem;
}
.cta {
  display: grid;
  /* 2/3 = 66.6% + 1/3 = 33.3% */
  grid-template-columns: 2fr 1fr;

  background-color: #e67e22;
  border-radius: 11px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  overflow: hidden; /*for the img*/
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);

  /*temp*/ /*before adding the content elements*/
  /* height: 50rem; */
}
.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}
.cta .heading-secondary {
  margin-bottom: 3.2rem;
  color: #45260a;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  border-radius: 9px;
  background-color: #fdf2e9;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}
.cta-form input::placeholder {
  color: #aaa;
}
.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(250, 229, 211, 0.5);
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(184, 100, 27, 0.31),
      rgba(230, 125, 34, 0.31)
    ),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}
/****************************/
/*****  FOOTER ****/
/*****************************/
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}
.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}
.copyright {
  font-size: 1.4rem;
  color: #666;
  line-height: 1.6;
  margin-top: auto;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #666;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}
